# krasview-tv-android

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kvLib/: build.gradle
kvLib/src/main/java/ru/krasview/kvlib/adapter/: CombineSimpleAdapter.kt  LoadCurrentProgram.kt  LoadDataFromAddressTask.kt  LoadDataToGUITask.kt  LoadImage.kt  LoadNewSeriesNumber.kt
kvLib/src/main/java/ru/krasview/kvlib/animator/: LeftRightAnimator.java  NewAnimator.java
kvLib/src/main/java/ru/krasview/kvlib/indep/: HTTPClient.kt  KVHttpClient.kt  Parser.java
kvLib/src/main/java/ru/krasview/kvlib/interfaces/: Factory.java  PropotionerView.java  ViewPropotionerInterface.java
kvLib/src/main/java/ru/krasview/kvlib/widget/: KVItemClickListener.kt  List.kt  NavigationViewFactory.kt  Serial.kt  SerialDescription.kt
kvLib/src/main/java/ru/krasview/kvlib/widget/lists/: AlfabetAnimeList.kt  AlfabetMovieList.kt  AlfabetShowList.kt  AllAnimeList.kt  AllGenreShowList.kt  AllMovieList.kt  AllSeriesList.kt  AllShowList.kt  DateList.kt  FavesList.kt  GenreShowList.kt  LetterAnimeList.kt  LetterMovieList.kt  LetterShowList.kt  MainList.kt  MovieList.kt  NewSeriesList.kt  OneSeasonSeriesList.kt  PackageList.kt  RecordList.kt  SearchAnimeList.kt  SearchMovieList.kt  SearchShowList.kt  SeasonList.kt  TVFavoriteList.kt  TVFavoriteRecordList.kt  TVList.kt  TVRecordList.kt  UserShowList.kt
kvLib/src/main/res/layout/: activity_billing.xml  kv_activity_main.xml  kv_b_activity.xml  kv_controller_tv.xml  kv_controller_video.xml  kv_item.xml  kv_multi_activity_animator.xml  kv_multi_activity_main.xml  kv_multi_activity_new.xml  kv_multi_activity_switcher.xml  kv_player.xml  social_auth_activity.xml
src/main/: AndroidManifest.xml
src/main/java/org/videolan1/libvlc/: EventHandler.java  LibVLC.java  LibVlcUtil.java
src/main/java/org/videolan1/vlc/: BitmapCache.java  Media.java  MediaDatabase.java  Util.java  VLCApplication.kt  VlcCrashHandler.java
src/main/java/org/videolan1/vlc/gui/audio/: AudioUtil.java
src/main/java/ru/krasview/tv/: BillingActivity.kt  GuestAuthActivity.java  KVSearchAndMenuActivity.kt  MainActivity.kt  MainAuthActivity.kt  PrMainActivity.java  SearchFragment.kt  SocialAuthActivity.java
src/main/java/ru/krasview/tv/player/: AVideoView.kt  KExoPlayer.kt  TVController.kt  VLCView.kt  VideoActivity.kt  VideoController.kt  VideoInterface.kt  VideoViewVLC.kt
src/main/res/layout/: bottom_sheet_dialog_layout.xml  search.xml
src/main/res/menu/: video_player_popup_menu.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: network_security_config.xml
