apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


def mediaVersion = "1.0.0-beta02"

buildscript {
    /**
     * The nested repositories{} block declares that this build uses the
     * jcenter repository.
     */
    repositories {
//        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
    }

//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
//    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jzaccone.github.io/SlidingMenu-aar" }
//        maven { url "https://maven.google.com" }
//        jcenter()
    }
}

android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 183
        versionName "1.184"
        multiDexEnabled true

    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a'
//            universalApk false
//        }
//    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':kvLib')
    api project(':kvSecret')
//    api project(':core-theme')
//    api project(':core-authholder')
//    api project(':feature-splash')
//    api project(':feature-auth')

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.videolan.android:libvlc-all:3.5.1'

    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation 'com.google.android.material:material:1.7.0'
}

if(project.hasProperty("krasview.signing")
    && new File(project.property("krasview.signing") + ".gradle").exists()) {
  apply from: project.property("krasview.signing") + ".gradle";
}
