<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">hlamer.ru</domain>
        <domain includeSubdomains="true">krasview.ru</domain>
        <domain includeSubdomains="true">kraslan.ru</domain>
    </domain-config>
</network-security-config>